{
	"name": "@maple/web",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "portless",
		"dev:app": "vite dev --port ${PORT:-3471} --host ${HOST:-127.0.0.1}",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest run --passWithNoTests",
		"test:perf": "playwright test",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@base-ui/react": "catalog:ui",
		"@clerk/clerk-react": "^5.61.3",
		"@clerk/themes": "^2.4.57",
		"@effect-router/core": "workspace:*",
		"@effect/atom-react": "catalog:effect",
		"@flue/react": "1.0.0-beta.1",
		"@flue/sdk": "1.0.0-beta.1",
		"@fontsource-variable/geist": "^5.2.9",
		"@fontsource-variable/geist-mono": "^5.2.8",
		"@json-render/core": "^0.19.0",
		"@json-render/react": "^0.19.0",
		"@maple-dev/browser": "workspace:*",
		"@maple-dev/effect-sdk": "workspace:*",
		"@maple/domain": "workspace:*",
		"@maple/infra": "workspace:*",
		"@maple/query-engine": "workspace:*",
		"@maple/ui": "workspace:*",
		"@rrweb/replay": "^2.0.1",
		"@rrweb/types": "^2.0.1",
		"@streamdown/cjk": "^1.0.3",
		"@streamdown/code": "^1.1.1",
		"@streamdown/math": "^1.0.2",
		"@streamdown/mermaid": "^1.0.2",
		"@tailwindcss/vite": "catalog:tailwind",
		"@tanstack/react-hotkeys": "0.10.0",
		"@tanstack/react-router": "^1.170.16",
		"@tanstack/react-table": "^8.21.3",
		"@tanstack/react-virtual": "^3.14.3",
		"@xyflow/react": "catalog:ui",
		"alchemy": "^0.93.12",
		"autumn-js": "^1.2.29",
		"class-variance-authority": "catalog:ui",
		"clsx": "catalog:ui",
		"date-fns": "^4.4.0",
		"effect": "catalog:effect",
		"elkjs": "^0.11.1",
		"fuse.js": "^7.4.2",
		"motion": "^12.40.0",
		"react": "catalog:react",
		"react-day-picker": "^10.0.1",
		"react-dom": "catalog:react",
		"react-grid-layout": "^2.2.3",
		"recharts": "catalog:ui",
		"sonner": "^2.0.7",
		"streamdown": "^2.5.0",
		"sugar-high": "^1.2.1",
		"tailwind-merge": "catalog:tailwind",
		"tailwindcss": "catalog:tailwind",
		"tw-animate-css": "catalog:tailwind",
		"use-stick-to-bottom": "^1.1.6",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.42.1",
		"@effect/language-service": "catalog:effect",
		"@playwright/test": "^1.61.0",
		"@tanstack/devtools-vite": "^0.8.0",
		"@tanstack/router-plugin": "^1.168.18",
		"@testing-library/dom": "^10.4.1",
		"@testing-library/react": "^16.3.2",
		"@types/node": "catalog:tooling",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"@vitejs/plugin-react": "^6.0.2",
		"jsdom": "^29.1.1",
		"typescript": "catalog:tooling",
		"vite": "catalog:",
		"vitest": "catalog:"
	},
	"portless": {
		"name": "web",
		"script": "dev:app"
	}
}
