{
	"$schema": "https://turborepo.com/schema.json",
	"ui": "tui",
	"globalPassThroughEnv": ["*"],
	"concurrency": "100%",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**", ".output/**"]
		},
		"typecheck": {
			"dependsOn": ["^typecheck"]
		},
		"test": {
			"dependsOn": ["^build"],
			"outputs": []
		},
		"eval": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"tinybird:dev": {
			"cache": false
		},
		"tinybird:build": {
			"cache": false
		},
		"tinybird:deploy": {
			"cache": false
		},
		"deploy:stack": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"destroy:stack": {
			"cache": false
		}
	}
}
