{
	"name": "@maple/ingest",
	"private": true,
	"scripts": {
		"dev": "set -a && source ../../.env.local && set +a && if [ -n \"$PORTLESS_PREFIX\" ]; then portless \"$PORTLESS_PREFIX-ingest\" sh -c 'INGEST_PORT=$PORT cargo run'; else cargo run; fi",
		"start": "cargo run --release",
		"build": "cargo build --release",
		"test": "cargo test",
		"typecheck": "cargo check"
	}
}
