{
	"name": "@maple/ingest",
	"private": true,
	"scripts": {
		"dev": "portless",
		"dev:app": "set -a && source ../../.env.local && set +a && INGEST_PORT=${PORT:-3473} cargo run",
		"start": "cargo run --release",
		"build": "cargo build --release",
		"test": "cargo test",
		"typecheck": "cargo check"
	},
	"portless": {
		"name": "ingest",
		"script": "dev:app"
	}
}
