{
	"include": ["src/**/*.ts"],
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"lib": ["ES2022"],
		"moduleResolution": "bundler",
		"verbatimModuleSyntax": true,
		"noEmit": true,
		"skipLibCheck": true,
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedSideEffectImports": true,
		"plugins": [
			{
				"name": "@effect/language-service",
				"reportSuggestionsAsWarningsInTsc": true
			}
		]
	}
}
