{
	"name": "@maple/landing",
	"version": "0.0.1",
	"type": "module",
	"portless": { "name": "landing", "script": "dev:app" },
	"scripts": {
		"dev": "portless",
		"dev:app": "astro dev --port ${PORT:-3391} --host ${HOST:-127.0.0.1}",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/mdx": "^5.0.3",
		"@astrojs/react": "^4.4.2",
		"@astrojs/sitemap": "^3.7.0",
		"@base-ui/react": "catalog:ui",
		"@clerk/clerk-react": "^5.61.3",
		"@fontsource-variable/geist": "^5.2.8",
		"@fontsource-variable/geist-mono": "^5.2.7",
		"@inlang/paraglide-astro": "^0.4.1",
		"@inlang/paraglide-js": "^2.14.0",
		"@maple/infra": "workspace:*",
		"@maple/ui": "workspace:*",
		"@tailwindcss/vite": "catalog:tailwind",
		"@types/react": "catalog:react",
		"@types/react-dom": "catalog:react",
		"@xyflow/react": "catalog:ui",
		"alchemy": "^0.91.2",
		"astro": "^5.17.1",
		"autumn-js": "^1.2.5",
		"class-variance-authority": "catalog:ui",
		"clsx": "catalog:ui",
		"motion": "^12.38.0",
		"react": "catalog:react",
		"react-dom": "catalog:react",
		"recharts": "catalog:ui",
		"tailwind-merge": "catalog:tailwind",
		"tailwindcss": "catalog:tailwind",
		"tw-animate-css": "catalog:tailwind"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.9",
		"typescript": "^6.0.3"
	}
}
